dependencies {
  implementation 'junit:junit:4.12'
  implementation "org.hamcrest:hamcrest:2.1"
  implementation "org.junit.jupiter:junit-jupiter:5.8.2"
}

jar {
  manifest {
    instruction 'Bundle-Description' , 'Testify ORB Test Framework'
    instruction 'Export-Package'     , '*'
    instruction 'Bundle-symbolicName', 'testify'
    instruction 'Bundle-DocURL'      , 'https://github.com/OpenLiberty/yoko/wiki'
    instruction 'Bundle-Vendor'      , 'OpenLiberty'
    instruction 'Sealed'             , 'true'
  }
}