dependencies {
  implementation 'junit:junit:4.12'
  implementation 'org.mockito:mockito-core:2.22.0'
  implementation 'org.mockito:mockito-junit-jupiter:2.22.0'
  implementation "org.hamcrest:hamcrest:2.1"
  implementation "org.junit.jupiter:junit-jupiter:5.8.2"
  implementation "org.junit.platform:junit-platform-runner:1.8.2"
  implementation "org.junit.jupiter:junit-jupiter-engine:5.8.2"
  implementation "org.junit.vintage:junit-vintage-engine:5.8.2"

}

jar {
  manifest {
    instruction 'Bundle-Description' , 'Apache Yoko Implementation Utilities'
    instruction 'Export-Package'     , '*'
  }
}