dependencies {
    // depend on the Yoko spec jars
  spec project(':yoko-rmi-spec')

  testImplementation project(":yoko-core")
  testImplementation project(":yoko-testify")
  implementation "org.junit.jupiter:junit-jupiter:5.8.2"
}

jar {
  manifest {
    instruction 'Bundle-Description' , 'Apache Yoko Implementation Utilities'
    instruction 'Export-Package'     , '*'
  }
}
